# Testrail_Demo

./: .project  pom.xml  testng.xml
src/main/java/com/qa/testRailManager/: testRailManager.java
src/test/java/base/: baseTest.java
src/test/java/myTests/: HamburgurMenu.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/hamburgurMenuTest/: hamburgurTest.html  hamburgurTest.xml  testng-failed.xml
test-output/junitreports/: TEST-myTests.HamburgurMenu.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/hamburgurMenuTest/: hamburgurTest.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
